ARTICLEMETA_DATABASE_STRING=mongodb://172.17.0.5:27017/articlemeta.articles
COLLECTION=scl
DIR_DATA=/app/data
LOGGING_LEVEL=INFO
MATOMO_API_TOKEN=e536004d5816c66e10e23a80fbd57911
MATOMO_DATABASE_STRING=mysql://root:alemanha@172.17.0.3:3306/matomo
MATOMO_DB_IP_COUNTER_LIMIT=100000
MATOMO_FIX_DATABASE_COLUMNS=1
MATOMO_ID_SITE=1
MATOMO_URL=http://172.17.0.4
MIN_YEAR=1900
