ARTICLEMETA_DATABASE_STRING=mongodb://172:17.0.6:27000/articlemeta.articles
COLLECTION=scl
DIR_DICTIONARIES=/app/data/dictionaries
DIR_PRETABLES=/app/data/pretables
DIR_R5_METRICS=/app/data/r5/metrics
DIR_R5_HITS=/app/data/r5/hits
LOGGING_LEVEL=INFO
MATOMO_API_TOKEN=e536004d5816c66e10e23a80fbd57911
MATOMO_DATABASE_STRING=mysql://root:alemanha@172.17.0.3:3306/matomo
MATOMO_DB_IP_COUNTER_LIMIT=100000
MATOMO_FIX_DATABASE_COLUMNS=1
MATOMO_ID_SITE=1
MATOMO_URL=http://172.17.0.4
MAX_YEAR=2025
MIN_YEAR=1900
